-- Lua++ Standard Library: Math
-- Pure Lua++ implementation of math functions

local math = {}

-- Constants
math.pi = 3.14159265358979323846
math.huge = 1e308
math.mininteger = -9007199254740992
math.maxinteger = 9007199254740992

-- Absolute value
function math.abs(x)
    if x < 0 then
        return -x
    end
    return x
end

-- Floor: largest integer <= x
function math.floor(x)
    local i = x - (x % 1)
    if x < 0 and x ~= i then
        return i - 1
    end
    return i
end

-- Ceiling: smallest integer >= x
function math.ceil(x)
    local f = math.floor(x)
    if x == f then
        return x
    end
    return f + 1
end

-- Round to nearest integer
function math.round(x)
    if x >= 0 then
        return math.floor(x + 0.5)
    else
        return math.ceil(x - 0.5)
    end
end

-- Minimum of arguments
function math.min(a, b)
    if a < b then return a end
    return b
end

-- Maximum of arguments
function math.max(a, b)
    if a > b then return a end
    return b
end

-- Clamp value between min and max
function math.clamp(x, minVal, maxVal)
    if x < minVal then return minVal end
    if x > maxVal then return maxVal end
    return x
end

-- Sign of number: -1, 0, or 1
function math.sign(x)
    if x > 0 then return 1 end
    if x < 0 then return -1 end
    return 0
end

-- Square root using Newton's method
function math.sqrt(x)
    if x < 0 then return 0 end  -- NaN not supported
    if x == 0 then return 0 end
    
    local guess = x / 2
    for i = 1, 20 do
        local newGuess = (guess + x / guess) / 2
        if math.abs(newGuess - guess) < 0.0000001 then
            return newGuess
        end
        guess = newGuess
    end
    return guess
end

-- Power function (integer exponents)
function math.pow(base, exp)
    if exp == 0 then return 1 end
    if exp < 0 then
        return 1 / math.pow(base, -exp)
    end
    
    local result = 1
    while exp > 0 do
        if exp % 2 == 1 then
            result = result * base
        end
        base = base * base
        exp = math.floor(exp / 2)
    end
    return result
end

-- Modulo (handles negative numbers correctly)
function math.fmod(x, y)
    return x - math.floor(x / y) * y
end

-- Linear interpolation
function math.lerp(a, b, t)
    return a + (b - a) * t
end

-- Check if integer
function math.isinteger(x)
    return x == math.floor(x)
end

-- Simple pseudo-random number generator (LCG)
local _seed = 12345

function math.randomseed(s)
    _seed = s
end

function math.random(m, n)
    -- Linear congruential generator
    _seed = (_seed * 1103515245 + 12345) % 2147483648
    local r = _seed / 2147483648
    
    if m == nil then
        return r
    elseif n == nil then
        return math.floor(r * m) + 1
    else
        return math.floor(r * (n - m + 1)) + m
    end
end

return math
