-- Lua++ Standard Library: Table
-- Pure Lua++ implementation of table functions

local table = {}

-- Insert element at position (default: end)
function table.insert(t, pos, value)
    if value == nil then
        -- table.insert(t, value) - insert at end
        value = pos
        pos = #t + 1
    end
    
    -- Shift elements right
    for i = #t, pos, -1 do
        t[i + 1] = t[i]
    end
    t[pos] = value
end

-- Remove element at position (default: last)
function table.remove(t, pos)
    if pos == nil then
        pos = #t
    end
    
    local value = t[pos]
    
    -- Shift elements left
    for i = pos, #t - 1 do
        t[i] = t[i + 1]
    end
    t[#t] = nil
    
    return value
end

-- Concatenate array elements into string
function table.concat(t, sep, i, j)
    if sep == nil then sep = "" end
    if i == nil then i = 1 end
    if j == nil then j = #t end
    
    if i > j then return "" end
    
    local result = tostring(t[i])
    for idx = i + 1, j do
        result = result .. sep .. tostring(t[idx])
    end
    return result
end

-- Sort table in place (simple bubble sort)
function table.sort(t, comp)
    if comp == nil then
        comp = function(a, b) return a < b end
    end
    
    local n = #t
    for i = 1, n - 1 do
        for j = 1, n - i do
            if comp(t[j + 1], t[j]) then
                -- Swap
                local temp = t[j]
                t[j] = t[j + 1]
                t[j + 1] = temp
            end
        end
    end
end

-- Create a shallow copy of table
function table.copy(t)
    local result = {}
    for i = 1, #t do
        result[i] = t[i]
    end
    return result
end

-- Find index of value in array
function table.find(t, value)
    for i = 1, #t do
        if t[i] == value then
            return i
        end
    end
    return nil
end

-- Check if table contains value
function table.contains(t, value)
    return table.find(t, value) ~= nil
end

-- Get all keys as array
function table.keys(t)
    local result = {}
    local i = 1
    for k, v in pairs(t) do
        result[i] = k
        i = i + 1
    end
    return result
end

-- Get all values as array
function table.values(t)
    local result = {}
    local i = 1
    for k, v in pairs(t) do
        result[i] = v
        i = i + 1
    end
    return result
end

-- Reverse array in place
function table.reverse(t)
    local n = #t
    for i = 1, math.floor(n / 2) do
        local temp = t[i]
        t[i] = t[n - i + 1]
        t[n - i + 1] = temp
    end
end

-- Map function over array
function table.map(t, fn)
    local result = {}
    for i = 1, #t do
        result[i] = fn(t[i])
    end
    return result
end

-- Filter array by predicate
function table.filter(t, pred)
    local result = {}
    local j = 1
    for i = 1, #t do
        if pred(t[i]) then
            result[j] = t[i]
            j = j + 1
        end
    end
    return result
end

-- Reduce array to single value
function table.reduce(t, fn, initial)
    local acc = initial
    local start = 1
    if acc == nil then
        acc = t[1]
        start = 2
    end
    for i = start, #t do
        acc = fn(acc, t[i])
    end
    return acc
end

return table
