-- math_utils.luapp
-- A Lua++ module that can be loaded from standard Lua

-- Simple function
function add(a, b)
    return a + b
end

function multiply(a, b)
    return a * b
end

-- Using Lua++ class
class Calculator
    function init(initial)
        self.value = initial or 0
    end
    
    function add(n)
        self.value = self.value + n
        return self
    end
    
    function subtract(n)
        self.value = self.value - n
        return self
    end
    
    function multiply(n)
        self.value = self.value * n
        return self
    end
    
    function result()
        return self.value
    end
end

-- Using traits
trait Describable
    function describe()
        return "Value: " .. tostring(self.value)
    end
end

class AdvancedCalc extends Calculator implements Describable
    function square()
        self.value = self.value * self.value
        return self
    end
end

-- Table export (global so it's accessible from Lua)
local _config = {
    version = "1.0",
    author = "Lua++"
}

function getConfig()
    return _config
end
