-- Advanced Lua++ Demo: Tables, Break, Traits, and OOP combined

print("========================================")
print("  Lua++ Advanced Features Demo")
print("========================================")
print("")

-- ============ TABLES ============
print("--- Tables ---")

-- Array-style table
local fruits = {"apple", "banana", "cherry"}
print("Fruits: " .. fruits[1] .. ", " .. fruits[2] .. ", " .. fruits[3])

-- Nested access with tables
local config = {100, 200, 300}
print("Config values: " .. tostring(config[1]) .. ", " .. tostring(config[2]))

-- Table modification
config[1] = 999
print("Modified config[1]: " .. tostring(config[1]))

print("")

-- ============ BREAK STATEMENT ============
print("--- Break Statement ---")

-- Find first even number > 5
local found = 0
for i = 1, 20 do
    if i > 5 and i % 2 == 0 then
        found = i
        break
    end
end
print("First even > 5: " .. tostring(found))

-- Break in nested context
local count = 0
while true do
    count = count + 1
    if count > 3 then
        break
    end
end
print("Counted to: " .. tostring(count))

print("")

-- ============ TRAITS ============
print("--- Traits ---")

-- Serializable trait
trait Serializable
    function toJson()
        return "{\"type\": \"" .. self.typeName .. "\"}"
    end
end

-- Comparable trait  
trait Comparable
    function isGreaterThan(other)
        return self.value > other.value
    end
    
    function isLessThan(other)
        return self.value < other.value
    end
end

-- Observable trait
trait Observable
    function notify(message)
        print("[" .. self.name .. "] " .. message)
    end
end

-- Class using multiple traits
class Score implements Comparable, Serializable
    function init(player, value)
        self.name = player
        self.value = value
        self.typeName = "Score"
    end
    
    function display()
        print(self.name .. ": " .. tostring(self.value) .. " points")
    end
end

local score1 = new Score("Alice", 150)
local score2 = new Score("Bob", 120)

score1:display()
score2:display()

if score1:isGreaterThan(score2) then
    print("Alice wins!")
else
    print("Bob wins!")
end

print("Score1 JSON: " .. score1:toJson())

print("")

-- ============ COMBINED EXAMPLE ============
print("--- Game Entity System ---")

trait Damageable
    function takeDamage(amount)
        self.health = self.health - amount
        if self.health < 0 then
            self.health = 0
        end
        return self.health
    end
    
    function isAlive()
        return self.health > 0
    end
end

trait Healable
    function heal(amount)
        self.health = self.health + amount
        if self.health > self.maxHealth then
            self.health = self.maxHealth
        end
        return self.health
    end
end

class Character implements Damageable, Healable
    function init(name, hp)
        self.name = name
        self.health = hp
        self.maxHealth = hp
    end
    
    function status()
        return self.name .. " HP: " .. tostring(self.health) .. "/" .. tostring(self.maxHealth)
    end
end

local hero = new Character("Knight", 100)
print(hero:status())

hero:takeDamage(30)
print("After taking 30 damage: " .. hero:status())

hero:heal(15)
print("After healing 15: " .. hero:status())

-- Combat loop with break
local enemy_hp = 50 
local round = 0
while hero:isAlive() and enemy_hp > 0 do
    round = round + 1
    enemy_hp = enemy_hp - 20
    hero:takeDamage(10)
    print("Round " .. tostring(round) .. ": Enemy HP=" .. tostring(enemy_hp) .. ", " .. hero:status())
    
    if round > 10 then
        print("Battle timeout!")
        break
    end
end

if hero:isAlive() then
    print("Victory! " .. hero.name .. " survived!")
else
    print("Defeat! " .. hero.name .. " has fallen.")
end

print("")
print("========================================")
print("  Demo Complete!")
print("========================================")
