-- Constant Folding Demo
-- The compiler evaluates constant expressions at compile time

-- Arithmetic folding
local x = 2 + 3 * 4        -- Folded to 14
local y = (10 - 2) / 4     -- Folded to 2
local z = 100 % 7          -- Folded to 2

print("Arithmetic:")
print(x)  -- 14
print(y)  -- 2
print(z)  -- 2

-- Unary folding
local neg = -42            -- Folded to -42
local notTrue = not false  -- Folded to true
local notNil = not nil     -- Folded to true

print("Unary:")
print(neg)      -- -42
print(notTrue)  -- true
print(notNil)   -- true

-- Comparison folding
local gt = 10 > 5          -- Folded to true
local eq = 3 == 3          -- Folded to true
local neq = 1 ~= 2         -- Folded to true

print("Comparisons:")
print(gt)   -- true
print(eq)   -- true
print(neq)  -- true

-- String concatenation folding
local greeting = "Hello, " .. "World!"  -- Folded at compile time

print("String concat:")
print(greeting)  -- Hello, World!

-- Chained folding (multiple operations)
local chain = 1 + 2 + 3 + 4 + 5  -- All folded to 15

print("Chained:")
print(chain)  -- 15

-- Complex expression
local complex = (2 * 3 + 4) * 2 - 5  -- Folded to 15

print("Complex:")
print(complex)  -- 15
