-- Lua++ Demo: OOP with classes and inheritance

-- Basic class
class Animal
    function init(name)
        self.name = name
    end

    function speak()
        print(self.name .. " makes a sound")
    end
end

-- Inheritance
class Dog extends Animal
    function init(name, breed)
        super.init(name)
        self.breed = breed
    end

    function speak()
        print(self.name .. " barks!")
    end

    function info()
        print(self.name .. " is a " .. self.breed)
    end
end

-- Create instances
local animal = new Animal("Generic")
animal:speak()

local dog = new Dog("Rex", "German Shepherd")
dog:speak()
dog:info()

-- Basic Lua features still work
print("--- Lua basics ---")

local x = 10
local y = 20
print("x + y = " .. tostring(x + y))

-- Control flow
if x < y then
    print("x is less than y")
end

-- Loops
for i = 1, 5 do
    print("Count: " .. tostring(i))
end

-- Functions
function greet(name)
    return "Hello, " .. name .. "!"
end

print(greet("World"))

-- Closures
function counter()
    local count = 0
    function increment()
        count = count + 1
        return count
    end
    return increment
end

local c = counter()
print("Counter: " .. tostring(c()))
print("Counter: " .. tostring(c()))
print("Counter: " .. tostring(c()))
