-- Showcase of Lua++ error messages

-- Test 1: Break outside loop
 break  -- Uncomment to see error

-- Test 2: Self outside class
 function test() return self.x end  -- Uncomment to see error

-- Test 3: Unused variables
local unused1 = 10
local unused2 = 20
local _ignored = 30  -- underscore prefix = no warning

-- Test 4: Used variable (no warning)
local used = 42
print("Used value: " .. tostring(used))

-- Test 5: Unterminated string
 local bad = "unterminated  -- Uncomment to see error

print("Error showcase complete!")
