-- Demo of new Lua++ features: Tables, Break, and Traits

print("=== Tables Demo ===")

-- Create a simple array-like table
local numbers = {1, 2, 3, 4, 5}
print("Array table created")

-- Access elements (1-indexed like Lua)
print("First element: " .. tostring(numbers[1]))
print("Third element: " .. tostring(numbers[3]))

-- Modify elements
numbers[2] = 20
print("Modified second element to: " .. tostring(numbers[2]))

print("")
print("=== Break Statement Demo ===")

-- Break in while loop
local i = 0
while true do
    i = i + 1
    print("While iteration: " .. tostring(i))
    if i >= 3 then
        print("Breaking out of while loop")
        break
    end
end

-- Break in for loop
for j = 1, 10 do
    print("For iteration: " .. tostring(j))
    if j >= 4 then
        print("Breaking out of for loop")
        break
    end
end

print("")
print("=== Traits Demo ===")

-- Define a trait with reusable behavior
trait Printable
    function describe()
        return "I am " .. self.name
    end
end

trait Movable
    function move(x, y)
        self.x = self.x + x
        self.y = self.y + y
    end
end

-- Class that implements traits
class Player implements Printable, Movable
    function init(name)
        self.name = name
        self.x = 0
        self.y = 0
    end
    
    function position()
        return "(" .. tostring(self.x) .. ", " .. tostring(self.y) .. ")"
    end
end

local player = new Player("Hero")
print(player:describe())
print("Initial position: " .. player:position())

player:move(5, 3)
print("After move(5,3): " .. player:position())

player:move(-2, 1)
print("After move(-2,1): " .. player:position())

print("")
print("=== All features working! ===")
